<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VOTE FOR BEST PROJECT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- google-font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,500;1,500;1,600&display=swap" rel="stylesheet">
  </head>
  <body>

    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Urbanist', sans-serif;
      }

      :root{
        --bs-dark-color: #28282b;
        --bs-dark-primary: #1c1c1c;
        --bs-main-color:#fff;
        --bs-primary-color:#c6c6c6;
        --secondary-color:#29a9fd;
        --bs-supporting-color: #C850C0;
        --waveB: #C6DAFC; 
     
      }
     
       

        .navbar .navbar-nav .nav-item a{
            padding: 15px;
          }
          .navbar .navbar-nav .nav-but{
            padding: 6px;
          }


          h1,h2,h3,h4,h5 {
            font-family:cursive;
            color: var(--bs-dark-color);
          }
          h1{
            font-size: 3.8rem;
          }
          h2{
            line-height: 3rem;
            font-weight: 600;
            font-size: 3.4rem;
          }
          p{
            margin: 0;
            font-weight: 400;
            font-size: 1rem;
            color: var(--bs-dark-color);
            letter-spacing: 0.007rem;
            line-height: 1.55rem;
            font-synthesis: none;
            text-rendering: optimizeLegibility;
          }

          a{
            text-decoration: none;
          }

          li{
            list-style: none;
          }

          .nav-link{
            color:black;
            font-weight: bold;
            
          }
          .nav-link:hover{
            color: var(--secondary-color);
          }

          .hero-img--section{
            
            height: auto;
            width: 30rem;
            border-radius: 2rem;

          }


          .bg-main{
            height: 80vh;
            position:relative;
          }

          .hero-section .container{
            display: grid;
            place-content: center;
            height: inherit;
          }
          .bg-color{
            background-color: var(--bs-dark-color);
          }
          .text-light-grey{
            color: var(--bs-primary-color);
          }
          button, a{
            font-size: 1.15rem;
            letter-spacing: 0.03rem;
            word-spacing: .1rem;
          }
          .navbar{
            background-color: white;
          }
          body{
            background-color: #28282b;
          }
          .wvC{position:relative;bottom:0;width:100%;z-index:-1; left: -50%;} .wvS{position:relative} .wvS .waves{position:absolute;bottom:0;width:170%;height:210%;min-height:100px;max-height:150px} .wvH{position:relative ; margin-top: 8%; height:0;background:var(--waveB)} .plx > use{fill:var(--waveB);animation:waveMove 25s cubic-bezier(.55,.5,.45,.5) infinite} .plx > use:nth-child(1){opacity:.7;animation-delay:-2s;animation-duration:7s} .plx > use:nth-child(2){opacity:.5;animation-delay:-3s;animation-duration:10s} .plx > use:nth-child(3){opacity:.3;animation-delay:-4s;animation-duration:13s} .plx > use:nth-child(4){opacity:1;animation-delay:-5s;animation-duration:20s} .drK .wvH{background:var(--darkW)} .drK .plx > use{fill:var(--darkW)} @keyframes waveMove{0%{transform: translate3d(-90px,0,0)}100%{transform: translate3d(85px,0,0)}}


          @media screen and (max-width: 768px) {
            h1 {
                font-size: 2.5rem;
            }
    
            h2 {
                font-size: 2rem;
            }
    
            .hero-img--section {
                width: 100%;
                margin-top: 10%;
            }
    
            .navbar .navbar-nav .nav-item a {
                padding: 10px;
            }
    
            .navbar .navbar-nav .nav-but {
                padding: 3px;
            }
        }
         
    </style>
    
    
    <!-- navbar starts -->


    <nav class="navbar navbar-expand-lg bg-color py-1 pt-lg-2">
        <div class="container">
            <a class="navbar-brand text-white"  href="#"><img src="./css/logo.gif" alt="logo" style="height: 60px; width: 100px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
             
             
              <li class="nav-but">
                <a class="btn btn-outline-primary" aria-current="page" href="login.html">Login</a>
              </li>
              <li class="nav-but">
                <a class="btn btn-outline-danger" aria-current="page" href="routes/registration.html">SIGN UP</a>
              </li>
              
             
          </div>
        </div>
      </nav>


    <!-- navbar ends -->


    <!-- hero section starts -->



      <section class="bg-main bg-color hero-section">

        <div class="container">
            <div class="row mb-5">
                <div class="col-12 col-md-12 col-lg-6 d-flex flex-column justify-content-center align-items-start">
                    <h1 class="text-capitalize fw-bolder text-white"><span style="color:#749ee6;">Voting System</span> for Best Project</h1>
                    <p class="mt-3 mb-5 para-width text-light-grey">Best project voting system - online voting systems are the platforms used to securely conduct votes and elections. As a digital platform, they eliminate the need to cost your votes using paper and having to gather in person. </p>

                    <div class="text-center w-100 text-md-start">
                        <button class="text-capitalize btn btn-primary px-5 py-2">
                            contact us
                        </button>
                    </div>
                </div>


                <!-- hero-section image -->

                <div class="col-12 col-md-12 col-lg-6">
                  <div class="text-center text-lg-end">
                    <img src="css/vote-image.gif"  class="hero-img--section">
                  </div>
                </div>
            </div>


        </div>
        <!-- shape-divider -->
       
      </section>
      

    <!-- hero section ends -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <!-- tooltip -->
    <script>
      const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


    <div class="wvC"><div class="wvS"><svg class="waves" preserveAspectRatio="none" shape-rendering="auto" viewBox="0 24 150 28"><defs><path d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" id="wave-bg"></path></defs><g class="plx"><use x="48" xlink:href="#wave-bg" y="0"></use><use x="48" xlink:href="#wave-bg" y="3"></use><use x="48" xlink:href="#wave-bg" y="5"></use><use x="48" xlink:href="#wave-bg" y="7"></use></g></svg></div><div class="wvH"></div></div>
  </body>
</html>