<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    
    <link rel="stylesheet" href="css/stylesheet.css">

    <title>LOGIN-PAGE</title>
  </head>
  <body>
    <style>

      :root{
        --bs-dark-color: #28282b;
        --bs-dark-primary: #1c1c1c;
        --bs-main-color:#fff;
        --bs-primary-color:#c6c6c6;
        --secondary-color:#29a9fd;
        --bs-supporting-color: #C850C0;
        --waveB: #C6DAFC; 
      }
      #back-link a{
        text-decoration: none;
        color: rgb(29, 8, 167);
    }


    .navbar .navbar-nav .nav-item a{
      padding: 15px;
    }
    .navbar .navbar-nav .nav-but{
      padding: 6px;
    }
    #bodySection{
      border: 2px solid rgb(213, 211, 211);
      background-color: rgb(204, 196, 196) ;
      margin-top: 27px;
      border-radius: 10%;
      padding: 10px;
      width: 40%;   
      }


   
    

    a{
      text-decoration: none;
    }

    li{
      list-style: none;
    }

    .nav-link{
      color: black;
      font-weight: bold;
    }
    .nav-link:hover{
      color: var(--secondary-color);
    }

    .hero-img--section{
      
      height: 300px;
      width: 25rem;
      border-radius: 2rem;
      margin-top: 7%;

    }


    .bg-main{
      height: 80vh;
      position:relative;
    }
    .navbar{
      background-color: white;
    }

    
    
   
  .bdC{
    width: 100% !important;
        border-radius: 12px !important;
    }
    
    .rs1{
    display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .gthero{
      width: 100% !important;
    }
    
    .wvC{position:relative;bottom:0;width:100%;z-index:-1; left: -50%;} .wvS{position:relative} .wvS .waves{position:absolute;bottom:0;  width:100%;height:60px;min-height:100px;max-height:150px} .wvH{position:relative ; margin-top: 8%; height:0;background:var(--waveB)} .plx > use{fill:var(--waveB);animation:waveMove 25s cubic-bezier(.55,.5,.45,.5) infinite} .plx > use:nth-child(1){opacity:.7;animation-delay:-2s;animation-duration:7s} .plx > use:nth-child(2){opacity:.5;animation-delay:-3s;animation-duration:10s} .plx > use:nth-child(3){opacity:.3;animation-delay:-4s;animation-duration:13s} .plx > use:nth-child(4){opacity:1;animation-delay:-5s;animation-duration:20s} .drK .wvH{background:var(--darkW)} .drK .plx > use{fill:var(--darkW)} @keyframes waveMove{0%{transform: translate3d(-90px,0,0)}100%{transform: translate3d(85px,0,0)}}

   
    @media screen and (max-width: 600px) {

      .rs1{
        grid-template-columns: 1fr;
      }
      /* Add styles specific to mobile view here */
      .navbar .navbar-nav .nav-item a {
          padding: 10px; /* Adjust padding for mobile view */
      }

      .navbar .navbar-nav .nav-but {
          padding: 3px; /* Adjust padding for mobile view */
      }

      #bodySection {
          width: 80%; /* Adjust width for mobile view */
          margin-top: 15px; /* Adjust margin for mobile view */
      }

      .hero-img--section {
          width: 100%; /* Make the image full width on mobile view */
          height: auto; /* Maintain aspect ratio */
          margin-top: 10%; /* Adjust margin for mobile view */
      }
    }

  

    </style>
   

    <!-- <div id="headerSection">
            
        <h1 style="font-size: 400%; color:white">Online Voting System </h1>
    
    </div> -->
    <nav class="navbar navbar-expand-lg bg-color py-1 pt-lg-2">
      <div class="container">
          <a class="navbar-brand text-white"  href="#"><img src="css/logo.gif" alt="logo" style="height: 60px; width: 100px"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="index.html">HOME</a>
            </li>
           
           
            <li class="nav-but">
              <a class="btn btn-outline-primary" aria-current="page" href="login.html">Login</a>
            </li>
            <li class="nav-but">
              <a class="btn btn-outline-danger" aria-current="page" href="routes/registration.html">SIGN UP</a>
            </li>
            
           
        </div>
      </div>
    </nav>
    <hr>
    
   


        
            

           
   





          <!-- log-in -->

          <div class="container">
            <div class="row mb-5 rs1" >
                
                <div id="bodySection" class="bdC">
                    <form action="api/login.php" method="POST">
                        <h1 style="color: rgb(133, 74, 252);"><i class="fa-solid fa-right-to-bracket" style="color: rgb(81, 158, 206);"></i>Log<span style="color: rgb(101, 101, 236);">in</span>
                        </h1>
                        <br>
                        <input type="rollnumber" name="rollnumber" placeholder="Enter Roll Number"> <br> <br>
                        <input type="password" name="password" placeholder="Enter Password"> <br> <br>
                        <select  id="dropbox" name="role"> <br> <br>
                            <option value="1">Voter</option>
                            <option value="2">Group</option>
                        </select> <br> <br>
                        <button id="loginbtn" class="btn btn-outline-primary" type="submit">Login</button> <br>  <br>
                        <span style="color: white;">New User ?</span>
                        <a href="routes/registration.html" >Register here</a> <br> <br>
                        
                         <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                          <li class="nav-but">
                              <i class="fa-solid fa-house" style="color: rgb(56, 28, 238);"></i> 
                            <a class="btn btn-primary" aria-current="page" href="index.html">Back</a>
                        </ul>
                    </form>
                    </div>

                <!-- hero-section image -->

                <div class="col-12 col-md-12 col-lg-6 gthero">
                  <div class="text-center text-lg-end">
                    <img src="css/login.gif"  class="hero-img--section">
                  </div>
                </div>
            </div>


        </div>














    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- <div class="custom-shape-divider-bottom-1701365405">
      <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
          <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
          <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
          <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
      </svg>
  </div> -->

  <div class="wvC"><div class="wvS"><svg class="waves" preserveAspectRatio="none" shape-rendering="auto" viewBox="0 24 150 28"><defs><path d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" id="wave-bg"></path></defs><g class="plx"><use x="48" xlink:href="#wave-bg" y="0"></use><use x="48" xlink:href="#wave-bg" y="3"></use><use x="48" xlink:href="#wave-bg" y="5"></use><use x="48" xlink:href="#wave-bg" y="7"></use></g></svg></div><div class="wvH"></div></div>

  
  </body>

</html>